coursing\_ml.pipelines.data\_science package
============================================

.. automodule:: coursing_ml.pipelines.data_science
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

coursing\_ml.pipelines.data\_science.nodes module
-------------------------------------------------

.. automodule:: coursing_ml.pipelines.data_science.nodes
    :members:
    :undoc-members:
    :show-inheritance:

coursing\_ml.pipelines.data\_science.pipeline module
----------------------------------------------------

.. automodule:: coursing_ml.pipelines.data_science.pipeline
    :members:
    :undoc-members:
    :show-inheritance:


